# Example

./: README.md
Project/raabbitmq-example/: pom.xml
Project/rabbit-modes/: pom.xml
Project/rabbit-modes/consumer-mode-publish/: pom.xml
Project/rabbit-modes/consumer-mode-publish/src/main/java/com/my/: Consumer.java
Project/rabbit-modes/consumer-mode-rpc/: pom.xml
Project/rabbit-modes/consumer-mode-rpc/src/main/java/com/my/: Consumer.java
Project/rabbit-modes/consumer-mode-rpc/src/main/resources/: application.yml
Project/rabbit-modes/consumer-mode-topic/: pom.xml
Project/rabbit-modes/consumer-mode-topic/src/main/java/com/my/: Consumer2.java
Project/rabbit-modes/consumer-mode-workqueue/: pom.xml
Project/rabbit-modes/consumer-mode-workqueue/src/main/java/com/my/: Consumer.java  Consumer2.java
Project/rabbit-modes/consumer-mode1/: pom.xml
Project/rabbit-modes/consumer-mode1/src/main/java/com/my/: Consumer.java
Project/rabbit-modes/consumer-mode1/src/main/resources/: application.yml
Project/rabbit-modes/provider-mode-publish/: pom.xml
Project/rabbit-modes/provider-mode-publish/src/main/java/com/my/: Config.java  SendController.java  Sender.java
Project/rabbit-modes/provider-mode-publish/src/main/resources/: application.yml
Project/rabbit-modes/provider-mode-rpc/: pom.xml
Project/rabbit-modes/provider-mode-rpc/src/main/java/com/my/: Config.java  Main.java  SendController.java  Sender.java
Project/rabbit-modes/provider-mode-topic/: pom.xml
Project/rabbit-modes/provider-mode-topic/src/main/resources/: application.yml
Project/rabbit-modes/provider-mode-workqueue/: pom.xml
Project/rabbit-modes/provider-mode-workqueue/src/main/resources/: application.yml
Project/rabbit-modes/provider-mode1/: pom.xml
(+29 files in other folders)
